*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat' , Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #ffffff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

/*
       MENU
*/
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom:5px solid #000000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #cccccc ;
}


.button {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase ;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;

}


/*
     BANNER SLIDE
*/
.banner{
    height:calc(100vh - 100px);
    background-color: #333333;
    background-image: url('../image/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;

}

.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #cccccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin:auto;
}


/*
    SECTION LIGTH
*/
.default.light{
    
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color:#000000;
}

/*
    SECTION DARK
*/
.default.dark {
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body{
    color:#ffffff;
}





/*
CSS DE AREAS ESPECIFICAS
*/
.section-aboutus {
    display: flex;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 12px;
    line-height: 20px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333333;
}



/*
 AREA SERVICES
*/
.section-services{
    display: flex;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 13px;
}
.section-service p{
    margin-top: 10px;
    font-size: 11px;
    color: #999999;
}


/*
   MENU FILTERS
*/

.section-projects{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #DDD;   
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #DDD;
    color: #555;
    border-bottom:3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0px;
}

/*
   AREA FOTOS
*/
.section-projects--photos{
    width: 100vw; 
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}


/*
   AREA TEAM
*/
.bg-team{
    background-image: url('../image/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
    
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding:30px ;
}
.section-team-area .sliders-pointers{
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius:13px;
    margin-right:10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}


/*
   AREA HAPPY CLIENTS
*/

.section-client{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-client .sliders{
    width: 1000vw;
    height: 100%;
    
}
.section-client .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}

.section-client .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding:30px ;
}



.default.light-client{
    background-color: rgb(238, 238, 238);
}
.section-client .pointer.active{
    background-color: #b28756;
}
.section-client--avatar{
    width: 150px;
    height: auto;
}
.section-client--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-client--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.descript{
    font-size: 12px;
    text-align: center;
    padding-top: 50px;
    color: #777;
}

.section-client .sliders-pointers{
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-logos{
    
}
.client--logos{
    display: flex;
    background-color:#fff;
    max-width: 100%;
    height: 150px;
    

}
.section-logos{ 
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.client-logo{
    flex: 1;
    align-items: center;
    margin: 30px;
  
    
}





/*
   AREA PRICE
*/

.default.dark-price{
    background-color: #F7F7F7;
}
.section-body--price{
   
    display: flex;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-price{
    display: flex;
    flex: 1;
    justify-content: center;
    
}
.section-price-conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 300px;
    background-color: #fff;

}
.price-info{
   text-align: center;
   color: ;
}
.price-info .plano{
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 5px;
}
.price-info .valor{
    font-weight: bolder;
    font-size: 25px;
}
.price-info h3{
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 8px;
    color: #cccccc;
}
.vantagens{
    align-items: center;
    text-align: center;
    font-size: 8px;
    padding-bottom: 20px;
    color: #777777;
}
.price-button{
    background-color:#333;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    width: 80px;
    align-items: center;
    margin-top: 20px;
    
}
.button-price{
    margin-top: 20px;
}
.price-button.active{
    background-color: #b28756;
}




/*
   AREA PREMIUM
*/
.bg-premium{
    
    background-color: #FFF;
    padding-bottom: 0px;
}

.section-premium-area {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    

}
.section-premium--body{
    
    overflow: hidden;
    width: 100vw;
    max-width: 880px;
    margin: auto;
    flex: 1;
    
   
}

.button-premium {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase ;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    align-items: center;

}

.section-premium  a{
    text-align: center;
}

.section-premium .sliders{
    width: 1000vw;
    height: 100%;
    
}
.section-premium .slide{
    margin-right: 20px;
}

.section-premium .slidearea{
    max-width: 880px;
    display: flex;
    flex: 1;

}
.sliders-separacao{
    list-style: none;
    border-bottom: 1px solid #ebebeb;
    max-width: 880px;
    height: 10px;
}

.pointers--button{
    
    align-items: center;
    text-align: center;
}

.section-premium-area .sliders-pointers{
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-area .pointer.active{
    background-color: #b28756;
}

.section .premium-right{
    display: block;
    height:250px;
    
     
}
.premium-left .livros{
    flex: 1;
    height: 300px;
    
}
.premium-right{
    max-width: 500px;
    display: flex;

}
.conteudo{
    display: flex;
    padding: 20px;
    font-size: 12px;
}
.conteudo h3{
    font-size: 15px;
}
.conteudo h4,
.conteudo p{
    color: #777777;
    line-height: 25px;
}

#check{
    width: 35px;
    height: 30px;
    margin-right: 20px;
    display: flex;
}







/*
 Some Facts
*/
.section-some--facts{
    display: flex;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-some--fact{
    flex: 1;
    text-align: center;
    align-items: center;
    padding: 15px;
}
.section-some--fact h1{
    font-size:40px ;
    color: #b28756;
}

.traco{
    margin: auto;
    margin-top: 10px;
    width: 20px;
    height: 3px;
    background-color: #999999;
    
}
.section-some--fact h4{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 13px;
}
.section-some--fact p{
    margin-top: 10px;
    font-size: 11px;
    color: #999999;
}



